{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dashboard/app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "dashboard/app.py": {
      "maxDuration": 60
    }
  }
}

